spring.datasource.name=book-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port = 8081
spring.jpa.show-sql=true
#Create a custom context path
server.servlet.context-path=/api/v1/